# xml-xml2sql

./: README.md  pom.xml
src/main/java/: Xml2SQL.java
src/main/resources/: db-define-meta.dtd  mydbdefine.xml
src/test/java/: Dom4jTest.java
